[gd_scene format=3 uid="uid://cxy7osvoibnms"]

[ext_resource type="PackedScene" uid="uid://dw0llloxyurxn" path="res://entities/towers/tower_build/tower_build.tscn" id="1_nt0rc"]
[ext_resource type="Texture2D" uid="uid://dkxdvn28ie6qw" path="res://assets/atlas/atlas_textures/towers/tower_constructing_0003.tres" id="3_7n7wk"]

[node name="TowerBuildMage" unique_id=1530244974 instance=ExtResource("1_nt0rc")]
build_target = "uid://wxrkke7541g"

[node name="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1200020081) index="0" unique_id=1433762339]
position = Vector2(0, -32)
texture = ExtResource("3_7n7wk")

[node name="TextureProgressBar" parent="." index="1" unique_id=1035382269]
offset_left = -41.0
offset_right = 45.0
