[gd_scene format=3 uid="uid://dj23msxsdb22o"]

[ext_resource type="PackedScene" uid="uid://cx35c0rfd1fwr" path="res://entities/towers/tower_artillery/tower_artillery_lvl_1_bullet.tscn" id="1_tgx8g"]
[ext_resource type="Texture2D" uid="uid://cmsiciol72n1e" path="res://assets/atlas/atlas_textures/towers/bombs_0003.tres" id="3_qn1t1"]

[node name="TowerArtilleryLvl3Bullet" unique_id=2094980939 instance=ExtResource("1_tgx8g")]

[node name="BulletComponent" parent="." index="0" unique_id=490791954]
look_to = true

[node name="SpriteComponent" parent="." index="1" unique_id=1297058768]
position = Vector2(10, 0)

[node name="Sprite2D" parent="SpriteComponent" index="0" unique_id=2139566938]
texture = ExtResource("3_qn1t1")
