[gd_scene format=3 uid="uid://ck4m2qigdae35"]

[ext_resource type="Script" uid="uid://ph3p063jst6j" path="res://entities/towers/tower_holder/tower_holder.gd" id="1_8t0vl"]
[ext_resource type="PackedScene" uid="uid://cwd2mclx8dgs7" path="res://entities/towers/tower.tscn" id="1_og8n7"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/animation_group.gd" id="2_pyfu2"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="4_cdqn2"]

[sub_resource type="Resource" id="Resource_fdaav"]
script = ExtResource("2_pyfu2")

[sub_resource type="Resource" id="Resource_2p8co"]
resource_local_to_scene = true
script = ExtResource("4_cdqn2")
flags = 16
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[node name="TowerHolder" unique_id=1898604313 node_paths=PackedStringArray("tower_c") instance=ExtResource("1_og8n7")]
script = ExtResource("1_8t0vl")
default_rally_center_local_pos = Vector2(0, 0)
tower_c = NodePath("TowerComponent")
scene_name = "tower_holder"
localization_name = null
idle_animation = SubResource("Resource_fdaav")
interact_policy = SubResource("Resource_2p8co")

[node name="SpriteComponent" parent="." index="0" unique_id=1067981190]
position = Vector2(0, -10)

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" index="0" unique_id=2043930113]

[node name="UIComponent" parent="." index="2" unique_id=602361207]
process_mode = 4
select_rect = Rect2(-77.425, -59.56, 156.65, 85.995)
select_menu_offset = Vector2(0, -19.71)
