[gd_scene format=3 uid="uid://dl3mrqjqn7bj3"]

[node name="RallyLine" type="Line2D" unique_id=2111151051]
top_level = true
points = PackedVector2Array(0, 0, 48, 104, 150, 150, 192, 48, 300, 0)
width = 7.0
default_color = Color(0.5411765, 0.99607843, 0.59607846, 1)
joint_mode = 2
round_precision = 16
antialiased = true
