[gd_scene format=3 uid="uid://hje3y0vepv3t"]

[ext_resource type="Texture2D" uid="uid://d0mwnskgjvkjl" path="res://resources/atlas_texture_resources/nextwaveTimer_0001.tres" id="1_x8bc0"]
[ext_resource type="Texture2D" uid="uid://dscmnm31dckjm" path="res://resources/atlas_texture_resources/nextwaveTimer_Full.tres" id="2_2j8aa"]
[ext_resource type="Texture2D" uid="uid://dqei45a3mah56" path="res://resources/atlas_texture_resources/nextwaveTimer_glow_0001.tres" id="2_clyw1"]
[ext_resource type="Script" uid="uid://0qq3qdmjbpyf" path="res://scenes/ui/game_ui/wave_flag.gd" id="3_h1xy6"]
[ext_resource type="Texture2D" uid="uid://c6m6ndf756yhv" path="res://resources/atlas_texture_resources/nextwaveTimer_0002.tres" id="4_tyboc"]
[ext_resource type="Texture2D" uid="uid://bv3a8p7y6hkvr" path="res://resources/atlas_texture_resources/nextwaveTimer_0020.tres" id="5_ebvq0"]

[node name="WaveFlag" type="TextureButton" unique_id=1969317594]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.5
offset_right = 42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42.5, 42.5)
texture_normal = ExtResource("1_x8bc0")
texture_pressed = ExtResource("2_clyw1")
script = ExtResource("3_h1xy6")
metadata/_custom_type_script = "uid://0qq3qdmjbpyf"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1355347665]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.5
offset_right = 42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("2_2j8aa")

[node name="Decoration" type="TextureRect" parent="." unique_id=604796389]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.5
offset_right = 42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42.5, 42.5)
texture = ExtResource("4_tyboc")

[node name="Arrow" type="TextureRect" parent="." unique_id=621576718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.50600004
anchor_right = 0.5
anchor_bottom = 0.50600004
offset_left = -42.5
offset_top = -85.009995
offset_right = 42.5
offset_bottom = -0.010002136
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42.5, 85)
texture = ExtResource("5_ebvq0")
