[gd_scene format=3 uid="uid://52j7mo7jgfkv"]

[ext_resource type="Script" uid="uid://biweduwpjvth6" path="res://ui/map/map.gd" id="1_724gr"]
[ext_resource type="AudioStream" uid="uid://c7p3s0tsgx8fw" path="res://assets/audios/music_map.ogg" id="2_brb1y"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://classes/audio_group.gd" id="3_pu1n1"]
[ext_resource type="Texture2D" uid="uid://svqsjk8u7rkl" path="res://assets/map_background.png" id="4_brb1y"]
[ext_resource type="PackedScene" uid="uid://ju7hsbp0pev4" path="res://ui/map/flag.tscn" id="5_pu1n1"]

[sub_resource type="Resource" id="Resource_igyvp"]
script = ExtResource("3_pu1n1")
list = Array[AudioStream]([ExtResource("2_brb1y")])
metadata/_custom_type_script = "uid://b2b214g352w4u"

[node name="Map" type="Control" unique_id=81239883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_724gr")
music = SubResource("Resource_igyvp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2082693116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_brb1y")

[node name="FlagController" type="Control" parent="." unique_id=1797508120]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Flag" parent="FlagController" unique_id=698417457 instance=ExtResource("5_pu1n1")]
layout_mode = 1
offset_left = 136.0
offset_top = 758.0
offset_right = 136.0
offset_bottom = 758.0
