[gd_scene format=3 uid="uid://dguwvlhp3jmgn"]

[ext_resource type="PackedScene" uid="uid://mfnosman5g4t" path="res://scenes/ui/game_ui/skills.tscn" id="1_fs2du"]
[ext_resource type="PackedScene" uid="uid://g4ovunr1s3vb" path="res://scenes/ui/game_ui/entity_info_bar.tscn" id="2_lh87j"]

[node name="BottomBar" type="HBoxContainer" unique_id=1514093739]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 2

[node name="Skills" parent="." unique_id=851295426 instance=ExtResource("1_fs2du")]
layout_mode = 2
size_flags_vertical = 8

[node name="BottomSpacer" type="Control" parent="." unique_id=1545679964]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EntityInfoBar" parent="." unique_id=1937124006 instance=ExtResource("2_lh87j")]
layout_mode = 2
