[gd_scene format=3 uid="uid://2efse8231loj"]

[ext_resource type="Script" uid="uid://oqqykk70js3y" path="res://controls/track_editor/tool_bar/mouse_tool_bar/mouse_tool_bar.gd" id="1_k2gt3"]
[ext_resource type="Theme" uid="uid://b1ig1u5waxulw" path="res://main/wave_editor/theme.tres" id="1_v5whm"]
[ext_resource type="Texture2D" uid="uid://db1onpn27dhox" path="res://assets/dpi_textures/godot_icons/tool_select.svg" id="3_3cqgi"]
[ext_resource type="Texture2D" uid="uid://dglk76efmipgx" path="res://assets/dpi_textures/godot_icons/edit_key.svg" id="5_45gew"]
[ext_resource type="Texture2D" uid="uid://bk2kow3dpmfsl" path="res://assets/dpi_textures/godot_icons/eraser.svg" id="6_pdir8"]
[ext_resource type="Texture2D" uid="uid://dswlueim4nqof" path="res://assets/dpi_textures/godot_icons/tool_move.svg" id="7_3xhm3"]
[ext_resource type="Texture2D" uid="uid://50mrqvxidlms" path="res://assets/dpi_textures/godot_icons/snap_grid.svg" id="8_45gew"]
[ext_resource type="Script" uid="uid://cgr6yhj36myth" path="res://controls/track_editor/tool_bar/mouse_tool_bar/tool_button.gd" id="9_fqoka"]

[sub_resource type="InputEventAction" id="InputEventAction_7uqxx"]
action = &"track_editor_select_key_tool"

[sub_resource type="Shortcut" id="Shortcut_pchhq"]
events = [SubResource("InputEventAction_7uqxx")]

[sub_resource type="InputEventAction" id="InputEventAction_muacy"]
action = &"track_editor_edit_key_tool"

[sub_resource type="Shortcut" id="Shortcut_0688a"]
events = [SubResource("InputEventAction_muacy")]

[sub_resource type="InputEventAction" id="InputEventAction_ekhq1"]
action = &"track_editor_erase_key_tool"

[sub_resource type="Shortcut" id="Shortcut_5kk1k"]
events = [SubResource("InputEventAction_ekhq1")]

[sub_resource type="InputEventAction" id="InputEventAction_165ci"]
action = &"track_editor_move_key_tool"

[sub_resource type="Shortcut" id="Shortcut_esg41"]
events = [SubResource("InputEventAction_165ci")]

[sub_resource type="InputEventAction" id="InputEventAction_dt7t5"]
action = &"track_editor_snap_key_tool"

[sub_resource type="Shortcut" id="Shortcut_lgfxo"]
events = [SubResource("InputEventAction_dt7t5")]

[node name="MouseToolBar" type="HBoxContainer" unique_id=890797523]
offset_right = 176.0
offset_bottom = 24.0
theme = ExtResource("1_v5whm")
script = ExtResource("1_k2gt3")

[node name="SelectButton" type="Button" parent="." unique_id=1903254406]
layout_mode = 2
tooltip_text = "选择模式
左键：选择键
左键+拖拽：移动选中键
右键：增加键
Ctrl+右键：删除键"
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_pchhq")
icon = ExtResource("3_3cqgi")
script = ExtResource("9_fqoka")
tool_flag = 1
is_single_selection = true
metadata/_custom_type_script = "uid://cgr6yhj36myth"

[node name="VSeparator" type="VSeparator" parent="." unique_id=416600887]
layout_mode = 2

[node name="EditButton" type="Button" parent="." unique_id=515546032]
layout_mode = 2
tooltip_text = "编辑模式"
toggle_mode = true
shortcut = SubResource("Shortcut_0688a")
icon = ExtResource("5_45gew")
script = ExtResource("9_fqoka")
tool_flag = 2
is_single_selection = true
metadata/_custom_type_script = "uid://cgr6yhj36myth"

[node name="EraseButton" type="Button" parent="." unique_id=629698750]
layout_mode = 2
tooltip_text = "擦除模式"
toggle_mode = true
shortcut = SubResource("Shortcut_5kk1k")
icon = ExtResource("6_pdir8")
script = ExtResource("9_fqoka")
tool_flag = 4
is_single_selection = true
metadata/_custom_type_script = "uid://cgr6yhj36myth"

[node name="MoveButton" type="Button" parent="." unique_id=515625815]
layout_mode = 2
tooltip_text = "移动模式"
toggle_mode = true
shortcut = SubResource("Shortcut_esg41")
icon = ExtResource("7_3xhm3")
script = ExtResource("9_fqoka")
tool_flag = 8
is_single_selection = true
metadata/_custom_type_script = "uid://cgr6yhj36myth"

[node name="VSeparator2" type="VSeparator" parent="." unique_id=1864101683]
layout_mode = 2

[node name="SnapButton" type="Button" parent="." unique_id=1526356179]
layout_mode = 2
tooltip_text = "轨道吸附"
toggle_mode = true
button_pressed = true
shortcut = SubResource("Shortcut_lgfxo")
icon = ExtResource("8_45gew")
script = ExtResource("9_fqoka")
tool_flag = 16
metadata/_custom_type_script = "uid://cgr6yhj36myth"
