[gd_scene format=3 uid="uid://cmb0wne3u8ent"]

[ext_resource type="Theme" uid="uid://8ta4okxusy77" path="res://resources/theme.tres" id="1_cryq6"]
[ext_resource type="Texture2D" uid="uid://c0qn51kh03p4i" path="res://resources/atlas_texture_resources/main_icons_0004.tres" id="2_p7yov"]
[ext_resource type="Script" uid="uid://c1w456y0cgk45" path="res://scenes/ui/game_ui/select_menu/select_menu_item.gd" id="3_f130l"]

[node name="SelectMenuItem" type="Button" unique_id=1699241205]
theme = ExtResource("1_cryq6")
icon = ExtResource("2_p7yov")
script = ExtResource("3_f130l")

[node name="Label" type="Label" parent="." unique_id=2082464099]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
