[gd_scene format=3 uid="uid://rq35ixpelpas"]

[ext_resource type="PackedScene" path="res://controls/spin_box_button.tscn" id="1_6gdjp"]
[ext_resource type="Script" uid="uid://b1we6nidkroj5" path="res://ui/game_ui/debug_menu/debug_menu.gd" id="1_1705i"]
[ext_resource type="Script" uid="uid://b4u2704o6as1c" path="res://ui/game_ui/debug_menu/skip_wave_button.gd" id="5_tpgk1"]
[ext_resource type="Script" uid="uid://d1k854yj7p8up" path="res://ui/game_ui/debug_menu/draw_pathway_check_button.gd" id="7_ppa2r"]
[ext_resource type="Script" uid="uid://dbmbgltffnygg" path="res://ui/game_ui/debug_menu/draw_range_check_button.gd" id="8_46cou"]
[ext_resource type="Script" uid="uid://ck2ky7ouubxga" path="res://ui/game_ui/debug_menu/draw_bullet_trajectorie_check_button.gd" id="9_2fa0m"]

[node name="DebugMenu" type="FoldableContainer" unique_id=370316337]
offset_right = 441.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 29
title = "调试菜单"
script = ExtResource("1_1705i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1152954598]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1606442948]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="SkipWaveButton" type="Button" parent="MarginContainer/GridContainer" unique_id=856790840]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "跳过当前波次"
script = ExtResource("5_tpgk1")

[node name="TakeDamageSpinBoxButton" parent="MarginContainer/GridContainer" unique_id=295310891 instance=ExtResource("1_6gdjp")]
layout_mode = 2
text = "对选择的实体造成伤害"
suffix = "%"
value = 100.0

[node name="AddCashSpinBoxButton" parent="MarginContainer/GridContainer" unique_id=1954389735 instance=ExtResource("1_6gdjp")]
layout_mode = 2
text = "增加金币"
value = 1000.0

[node name="AddLifeSpinBoxButton" parent="MarginContainer/GridContainer" unique_id=1279913473 instance=ExtResource("1_6gdjp")]
layout_mode = 2
text = "增加生命"
value = 100.0

[node name="DrawPathwayCheckButton" type="CheckButton" parent="MarginContainer/GridContainer" unique_id=1507868817]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "绘制路径"
script = ExtResource("7_ppa2r")

[node name="DrawRangeCheckButton" type="CheckButton" parent="MarginContainer/GridContainer" unique_id=1630273901]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "绘制攻击范围"
script = ExtResource("8_46cou")

[node name="DrawBulletTrajectorieCheckButton" type="CheckButton" parent="MarginContainer/GridContainer" unique_id=314134425]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "绘制子弹轨迹"
script = ExtResource("9_2fa0m")
