[gd_scene format=3 uid="uid://cqee4hb2s1agp"]

[ext_resource type="Script" uid="uid://dduycj8meeh86" path="res://ui/game_ui/debug_menu/edit_button.gd" id="1_0o4r7"]

[node name="EditButton" type="HBoxContainer" unique_id=295310891]

[node name="Button" type="Button" parent="." unique_id=567501581 node_paths=PackedStringArray("line_edit")]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "增加生命"
script = ExtResource("1_0o4r7")
line_edit = NodePath("../LineEdit")

[node name="LineEdit" type="LineEdit" parent="." unique_id=757766350]
layout_mode = 2
tooltip_text = "键入以设置增加量"
theme_override_font_sizes/font_size = 25
text = "100"
caret_blink = true
