[gd_scene format=3 uid="uid://d36nkd3rxi1vp"]

[ext_resource type="Script" uid="uid://cle64iqks2bl4" path="res://controls/track_editor/right_track_tool_bar_item.gd" id="1_bp6it"]
[ext_resource type="Script" uid="uid://tdhc5v48vmc8" path="res://controls/track_editor/delete_track_button.gd" id="3_wtcqw"]

[sub_resource type="DPITexture" id="DPITexture_2kdur"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\" width=\"64\" height=\"64\">
  <path d=\"M16 16 L21.33 53.33 L42.67 53.33 L48 16 Z\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <path d=\"M10.67 16 L53.33 16\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <path d=\"M24 16 L24 8 L40 8 L40 16\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <line x1=\"26.67\" y1=\"24\" x2=\"26.67\" y2=\"48\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\"/>
  <line x1=\"37.33\" y1=\"24\" x2=\"37.33\" y2=\"48\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\"/>
</svg>"
base_scale = 0.5

[sub_resource type="DPITexture" id="DPITexture_bmw52"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\" width=\"64\" height=\"64\">
  <path d=\"M16 16 L21.33 53.33 L42.67 53.33 L48 16 Z\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <path d=\"M10.67 16 L53.33 16\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <path d=\"M24 16 L24 8 L40 8 L40 16\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <line x1=\"26.67\" y1=\"24\" x2=\"26.67\" y2=\"48\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\"/>
  <line x1=\"37.33\" y1=\"24\" x2=\"37.33\" y2=\"48\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\"/>
</svg>"
base_scale = 0.5
color_map = {
Color(1, 1, 1, 1): Color(0.8, 0.24705882, 0.24705882, 1)
}

[sub_resource type="DPITexture" id="DPITexture_ckeff"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 64 64\" width=\"64\" height=\"64\">
  <path d=\"M16 16 L21.33 53.33 L42.67 53.33 L48 16 Z\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <path d=\"M10.67 16 L53.33 16\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <path d=\"M24 16 L24 8 L40 8 L40 16\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\" stroke-linejoin=\"round\" fill=\"none\"/>
  <line x1=\"26.67\" y1=\"24\" x2=\"26.67\" y2=\"48\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\"/>
  <line x1=\"37.33\" y1=\"24\" x2=\"37.33\" y2=\"48\" stroke=\"white\" stroke-width=\"5.33\" stroke-linecap=\"round\"/>
</svg>"
base_scale = 0.5
color_map = {
Color(1, 1, 1, 1): Color(0.8117647, 0.8117647, 0.8117647, 1)
}

[node name="RightTrackEditorTrackToolBarItem" type="VBoxContainer" unique_id=1483068377]
custom_minimum_size = Vector2(0, 63)
offset_right = 24.0
offset_bottom = 63.0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_bp6it")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=934389490]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" unique_id=1940946213 node_paths=PackedStringArray("right_track_tool_bar_item")]
layout_mode = 2
tooltip_text = "删除轨道"
texture_normal = SubResource("DPITexture_2kdur")
texture_pressed = SubResource("DPITexture_bmw52")
texture_hover = SubResource("DPITexture_ckeff")
script = ExtResource("3_wtcqw")
right_track_tool_bar_item = NodePath("../..")
