[gd_scene format=3 uid="uid://k8jjifduvh0w"]

[ext_resource type="Script" uid="uid://2uv0ppchn0i" path="res://controls/track_editor/track_editor.gd" id="1_472n8"]
[ext_resource type="PackedScene" uid="uid://b0b76ce35okm7" path="res://controls/track_editor/track/track_item.tscn" id="3_472n8"]
[ext_resource type="PackedScene" uid="uid://dduxbtv4oy4sr" path="res://controls/track_editor/ruler/tick.tscn" id="5_6mkei"]
[ext_resource type="PackedScene" uid="uid://bmuhmrhbtm0ci" path="res://controls/track_editor/left_track_tool_bar/left_track_tool_bar_item.tscn" id="5_kgcki"]
[ext_resource type="Texture2D" uid="uid://dpmabvtr1cilx" path="res://controls/track_editor/icons/down_arrow.svg" id="6_7iynv"]
[ext_resource type="Script" uid="uid://ndbqiqq8o6j" path="res://controls/track_editor/tool_bar/add_track_button.gd" id="6_wrheq"]
[ext_resource type="PackedScene" uid="uid://yynu1sipymxy" path="res://controls/track_editor/track/track.tscn" id="7_a2i43"]
[ext_resource type="Theme" uid="uid://b1ig1u5waxulw" path="res://main/wave_editor/theme.tres" id="7_ixove"]
[ext_resource type="PackedScene" uid="uid://d36nkd3rxi1vp" path="res://controls/track_editor/right_track_tool_bar/right_track_tool_bar_item.tscn" id="7_kgcki"]
[ext_resource type="PackedScene" uid="uid://2efse8231loj" path="res://controls/track_editor/tool_bar/mouse_tool_bar/mouse_tool_bar.tscn" id="8_aade8"]
[ext_resource type="Texture2D" uid="uid://d0tgdchb0pkwl" path="res://controls/track_editor/icons/add.svg" id="9_s3r5i"]
[ext_resource type="Script" uid="uid://disyc1hamv5rs" path="res://controls/track_editor/scroll_bar/v_scroll_bar.gd" id="11_7ffg0"]
[ext_resource type="Script" uid="uid://blyax0v6khj0e" path="res://controls/v_scroll_container.gd" id="11_s3r5i"]
[ext_resource type="Script" uid="uid://rbpv7t102lq" path="res://controls/track_editor/main_v_box_container.gd" id="12_s3r5i"]
[ext_resource type="Script" uid="uid://br2kqy7xucr5r" path="res://controls/h_scroll_container.gd" id="14_s3r5i"]
[ext_resource type="Script" uid="uid://dgjmsbmwcjkq8" path="res://controls/auto_scroll_container.gd" id="15_aade8"]

[sub_resource type="InputEventKey" id="InputEventKey_lgfxo"]
device = -1
shift_pressed = true
keycode = 65
unicode = 65

[sub_resource type="Shortcut" id="Shortcut_r8icu"]
events = [SubResource("InputEventKey_lgfxo")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60x5f"]
bg_color = Color(0.4033567, 0.4033568, 0.40335652, 1)
border_width_left = 3

[node name="TrackEditor" type="PanelContainer" unique_id=1813960242 node_paths=PackedStringArray("track_length_spin_box", "tick_spacing_spin_box", "mouse_tool_bar", "add_track_button", "ruler", "pointer", "track_vbox_container", "left_track_tool_bar", "right_track_tool_bar")]
offset_right = 844.0
offset_bottom = 110.0
theme = ExtResource("7_ixove")
script = ExtResource("1_472n8")
track_length_spin_box = NodePath("MarginContainer/VBoxContainer/ToolBarHBoxContainer/EditorToolBarHBoxContainer/TrackLengthSpinBox")
tick_spacing_spin_box = NodePath("MarginContainer/VBoxContainer/ToolBarHBoxContainer/EditorToolBarHBoxContainer/TickSpacingSpinBox")
mouse_tool_bar = NodePath("MarginContainer/VBoxContainer/ToolBarHBoxContainer/MouseToolBar")
add_track_button = NodePath("MarginContainer/VBoxContainer/ToolBarHBoxContainer/AddTrackButton")
ruler = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer/RulerPanelContainer/Ruler")
pointer = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/Pointer")
track_vbox_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer/TrackAutoVScrollContainer/TrackVBoxContainer")
left_track_tool_bar = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/LeftTrackToolBar/LeftTrackToolVScrollContainer/LeftTrackToolVBoxContainer")
right_track_tool_bar = NodePath("MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/RightTrackToolBar/RightTrackToolVScrollContainer/RightTrackToolVBoxContainer")
tick_scene = ExtResource("5_6mkei")
track_item_scene = ExtResource("3_472n8")
track_scene = ExtResource("7_a2i43")
left_track_tool_bar_item_scene = ExtResource("5_kgcki")
right_track_tool_bar_item_scene = ExtResource("7_kgcki")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=134043615]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=287112433]
layout_mode = 2

[node name="ToolBarHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1742351762]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EditorToolBarHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer" unique_id=345653079]
layout_mode = 2

[node name="TrackLengthLabel" type="Label" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer/EditorToolBarHBoxContainer" unique_id=2002247920]
layout_mode = 2
text = "轨道长度"

[node name="TrackLengthSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer/EditorToolBarHBoxContainer" unique_id=1703325649]
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 1000.0

[node name="TickSpacingLabel" type="Label" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer/EditorToolBarHBoxContainer" unique_id=530022718]
layout_mode = 2
text = "刻度间距"

[node name="TickSpacingSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer/EditorToolBarHBoxContainer" unique_id=45777939]
layout_mode = 2
min_value = 1.0
value = 10.0

[node name="MouseToolBar" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer" unique_id=984289234 instance=ExtResource("8_aade8")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer" unique_id=64172861]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="AddTrackButton" type="Button" parent="MarginContainer/VBoxContainer/ToolBarHBoxContainer" unique_id=1176751054 node_paths=PackedStringArray("track_editor")]
layout_mode = 2
tooltip_text = "增加轨道"
shortcut = SubResource("Shortcut_r8icu")
icon = ExtResource("9_s3r5i")
script = ExtResource("6_wrheq")
track_editor = NodePath("../../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2062470156]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=599341171]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftTrackToolBar" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1096749825]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/LeftTrackToolBar" unique_id=46048246]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 1

[node name="LeftTrackToolVScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/LeftTrackToolBar" unique_id=1666566598]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("11_s3r5i")
metadata/_custom_type_script = "uid://blyax0v6khj0e"

[node name="LeftTrackToolVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/LeftTrackToolBar/LeftTrackToolVScrollContainer" unique_id=852504773]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=933829977 node_paths=PackedStringArray("pointer")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("12_s3r5i")
pointer = NodePath("Pointer")

[node name="Pointer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer" unique_id=1946942630]
z_index = 1000
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/Pointer" unique_id=56222796]
modulate = Color(0.18039216, 0.5019608, 1, 1)
layout_mode = 1
offset_left = -13.0
offset_top = -5.0
offset_right = 16.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("6_7iynv")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/Pointer" unique_id=850210360]
layout_mode = 1
offset_right = 3.0
offset_bottom = 99999.0
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.18039216, 0.5019608, 1, 1)

[node name="HScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer" unique_id=821542293]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0
script = ExtResource("14_s3r5i")
metadata/_custom_type_script = "uid://br2kqy7xucr5r"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer" unique_id=95196253]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="RulerPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer" unique_id=1439455651]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_60x5f")

[node name="Ruler" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer/RulerPanelContainer" unique_id=1949756596]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TrackAutoVScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer" unique_id=697747066]
custom_minimum_size = Vector2(882, 0)
custom_maximum_size = Vector2(-1, 315)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("15_aade8")
metadata/_custom_type_script = "uid://dgjmsbmwcjkq8"

[node name="TrackVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer/TrackAutoVScrollContainer" unique_id=1612039541]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="RightTrackToolBar" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=431925008]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/RightTrackToolBar" unique_id=1066561741]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2

[node name="RightTrackToolVScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/RightTrackToolBar" unique_id=1218326743]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("11_s3r5i")
metadata/_custom_type_script = "uid://blyax0v6khj0e"

[node name="RightTrackToolVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/RightTrackToolBar/RightTrackToolVScrollContainer" unique_id=1869070438]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2147341013]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1399696247]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1437029182 node_paths=PackedStringArray("track_auto_scroll_container", "left_track_tool_v_scroll_container", "right_track_tool_v_scroll_container")]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
max_value = 0.0
step = 1.0
script = ExtResource("11_7ffg0")
track_auto_scroll_container = NodePath("../../HBoxContainer/MainVBoxContainer/HScrollContainer/VBoxContainer/TrackAutoVScrollContainer")
left_track_tool_v_scroll_container = NodePath("../../HBoxContainer/LeftTrackToolBar/LeftTrackToolVScrollContainer")
right_track_tool_v_scroll_container = NodePath("../../HBoxContainer/RightTrackToolBar/RightTrackToolVScrollContainer")
