[gd_scene format=3 uid="uid://bs45pb21wgq8x"]

[ext_resource type="Script" uid="uid://c4mbk4hxqwnkt" path="res://main/wave_editor/wave_editor.gd" id="1_7okwi"]
[ext_resource type="Theme" uid="uid://b1ig1u5waxulw" path="res://main/wave_editor/theme.tres" id="1_20cq3"]
[ext_resource type="PackedScene" uid="uid://2efse8231loj" path="res://controls/track_editor/mouse_tool_bar/mouse_tool_bar.tscn" id="2_5p7wg"]
[ext_resource type="PackedScene" uid="uid://k8jjifduvh0w" path="res://controls/track_editor/track_editor.tscn" id="2_pj2lv"]
[ext_resource type="StyleBox" uid="uid://q23htsaarsrx" path="res://main/wave_editor/title_style_box_flat.tres" id="2_sh4oc"]
[ext_resource type="Script" uid="uid://bdgg5qnil22xj" path="res://main/wave_editor/load_button.gd" id="3_jfbxu"]
[ext_resource type="Script" uid="uid://d1xwmmyxhqflq" path="res://main/wave_editor/load_file_dialog.gd" id="4_hhe80"]
[ext_resource type="Script" uid="uid://caxpk5tid7ngt" path="res://main/wave_editor/save_button.gd" id="4_mx20l"]
[ext_resource type="Script" uid="uid://bumn6jt6uu5gw" path="res://main/wave_editor/mouse_tool_bar.gd" id="4_p6mtv"]
[ext_resource type="PackedScene" uid="uid://db086v5rs4abc" path="res://main/wave_editor/spin_box_label.tscn" id="4_pj2lv"]
[ext_resource type="PackedScene" uid="uid://dmm6qq04j3mhl" path="res://main/wave_editor/option_button_label.tscn" id="4_sh4oc"]
[ext_resource type="Script" uid="uid://dfjvepbywr01y" path="res://main/wave_editor/save_file_dialog.gd" id="6_js2tg"]
[ext_resource type="Script" uid="uid://dnj4oqhmhuqx" path="res://main/wave_editor/wave_track_editor.gd" id="11_ca708"]
[ext_resource type="Script" uid="uid://dx0sdei05bcar" path="res://main/wave_editor/spawn_data_v_box_container.gd" id="11_js2tg"]
[ext_resource type="Script" uid="uid://tso1upy4g2xc" path="res://main/wave_editor/sub_wave_track_editor.gd" id="12_aioto"]
[ext_resource type="Script" uid="uid://dk3qoxou362th" path="res://main/wave_editor/spawn_track_editor.gd" id="13_shbln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7okwi"]
bg_color = Color(0.3281385, 0.3281385, 0.32813844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbrux"]
bg_color = Color(0.25147, 0.25147006, 0.25147003, 1)

[node name="WaveEditor" type="Control" unique_id=942231242 node_paths=PackedStringArray("wave_track_editor", "sub_wave_track_editor", "spawn_track_editor", "spawn_data_vbox_container", "entity_option_button_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_20cq3")
script = ExtResource("1_7okwi")
wave_track_editor = NodePath("PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/WavesScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TrackEditor")
sub_wave_track_editor = NodePath("PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SubWavesScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TrackEditor")
spawn_track_editor = NodePath("PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SpawnsScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TrackEditor")
spawn_data_vbox_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer")
entity_option_button_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer/EntityOptionButtonLabel")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1901787776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7okwi")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1629314719]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=108413557]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=101354983]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2122607065]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LoadButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=604632569 node_paths=PackedStringArray("file_dialog")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "加载"
flat = true
script = ExtResource("3_jfbxu")
file_dialog = NodePath("LoadFileDialog")

[node name="LoadFileDialog" type="FileDialog" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/LoadButton" unique_id=944073962 node_paths=PackedStringArray("wave_editor")]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
size = Vector2i(800, 450)
file_mode = 0
root_subfolder = "res://game/levels"
filters = PackedStringArray("level_*_wave.tres")
script = ExtResource("4_hhe80")
wave_editor = NodePath("../../../../../../..")

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2018298014 node_paths=PackedStringArray("file_dialog")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "保存"
flat = true
script = ExtResource("4_mx20l")
file_dialog = NodePath("SaveFileDialog")

[node name="SaveFileDialog" type="FileDialog" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/SaveButton" unique_id=1614705153 node_paths=PackedStringArray("wave_editor")]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(800, 450)
root_subfolder = "res://game/levels"
filters = PackedStringArray("*.tres")
script = ExtResource("6_js2tg")
wave_editor = NodePath("../../../../../../..")

[node name="MouseToolBar" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=984289234 node_paths=PackedStringArray("wave_editor") instance=ExtResource("2_5p7wg")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("4_p6mtv")
wave_editor = NodePath("../../../../../..")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=83183308]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
split_offsets = PackedInt32Array(1325)
split_offset = 1325

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=1968789629]
layout_mode = 2
theme_override_constants/separation = 4
split_offsets = PackedInt32Array(-27, 27)
split_offset = -27

[node name="WavesScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer" unique_id=1472704163]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/WavesScrollContainer" unique_id=167059648]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/WavesScrollContainer/PanelContainer" unique_id=1430554662]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/WavesScrollContainer/PanelContainer/MarginContainer" unique_id=1151707911]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/WavesScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1126485908]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_sh4oc")
text = "波次"
horizontal_alignment = 1

[node name="TrackEditor" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/WavesScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1678412003 node_paths=PackedStringArray("wave_editor") instance=ExtResource("2_pj2lv")]
layout_mode = 2
script = ExtResource("11_ca708")
wave_editor = NodePath("../../../../../../../../../..")
hide_mouse_tool_bar = true

[node name="SubWavesScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer" unique_id=42532544]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SubWavesScrollContainer" unique_id=1650301332]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SubWavesScrollContainer/PanelContainer" unique_id=1754468418]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SubWavesScrollContainer/PanelContainer/MarginContainer" unique_id=397520200]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SubWavesScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2039717223]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_sh4oc")
text = "子波次"
horizontal_alignment = 1

[node name="TrackEditor" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SubWavesScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=450601709 node_paths=PackedStringArray("wave_editor") instance=ExtResource("2_pj2lv")]
layout_mode = 2
script = ExtResource("12_aioto")
wave_editor = NodePath("../../../../../../../../../..")
track_length = 100.0
tick_spacing = 1.0
hide_mouse_tool_bar = true
multiple_track_enable = true

[node name="SpawnsScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer" unique_id=1256726141]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SpawnsScrollContainer" unique_id=891404328]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SpawnsScrollContainer/PanelContainer" unique_id=1401570859]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SpawnsScrollContainer/PanelContainer/MarginContainer" unique_id=382018817]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SpawnsScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=607294703]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_sh4oc")
text = "出怪"
horizontal_alignment = 1

[node name="TrackEditor" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer/SpawnsScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=369752562 node_paths=PackedStringArray("wave_editor") instance=ExtResource("2_pj2lv")]
layout_mode = 2
script = ExtResource("13_shbln")
wave_editor = NodePath("../../../../../../../../../..")
tick_spacing = 1.0
hide_mouse_tool_bar = true

[node name="SpawnDataScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer" unique_id=960852534]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer" unique_id=2119075742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sbrux")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer" unique_id=1627240736]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer" unique_id=1979516463]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1312785930]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_sh4oc")
text = "出怪数据"
horizontal_alignment = 1

[node name="SpawnDataVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=887176936 node_paths=PackedStringArray("interval", "entity", "pathway", "sub_pathway", "count", "reversed", "loop", "wave_editor")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("11_js2tg")
interval = NodePath("IntervalSpinBoxLabel")
entity = NodePath("EntityOptionButtonLabel")
pathway = NodePath("PathwaySpinBoxLabel")
sub_pathway = NodePath("SubPathwaySpinBoxLabel")
count = NodePath("CountSpinBoxLabel")
reversed = NodePath("ReversedCheckButton")
loop = NodePath("LoopCheckButton")
wave_editor = NodePath("../../../../../../../../..")

[node name="IntervalSpinBoxLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=1668806278 instance=ExtResource("4_pj2lv")]
layout_mode = 2
text = "生成间隔"
step = 0.1
value = 1.0

[node name="EntityOptionButtonLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=82350687 instance=ExtResource("4_sh4oc")]
layout_mode = 2
text = "生成实体"

[node name="PathwaySpinBoxLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=295310891 instance=ExtResource("4_pj2lv")]
layout_mode = 2
text = "生成路径"
step = 1.0

[node name="SubPathwaySpinBoxLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=1063998961 instance=ExtResource("4_pj2lv")]
layout_mode = 2
text = "生成子路径"
step = 1.0
value = -1.0

[node name="CountSpinBoxLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=1357087638 instance=ExtResource("4_pj2lv")]
layout_mode = 2
text = "生成数量"
step = 1.0

[node name="ReversedCheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=587634718]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "沿相反路径移动"

[node name="LoopCheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/SpawnDataScrollContainer/PanelContainer/MarginContainer/VBoxContainer/SpawnDataVBoxContainer" unique_id=1379887143]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "沿路径循环移动"
