[gd_scene format=3 uid="uid://ju7hsbp0pev4"]

[ext_resource type="SpriteFrames" uid="uid://bnrdlqfipv522" path="res://assets/atlas/sprite_frames/map/map_flag.tres" id="1_poj8k"]
[ext_resource type="Script" uid="uid://bhh6jskaoo5dt" path="res://map/flag/flag.gd" id="1_w6mvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7upvc"]
size = Vector2(53, 92)

[node name="Flag" type="Node2D" unique_id=2107266607 node_paths=PackedStringArray("animated_sprite", "area")]
script = ExtResource("1_w6mvc")
animated_sprite = NodePath("AnimatedSprite2D")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1931476469]
position = Vector2(1, -56)
sprite_frames = ExtResource("1_poj8k")
animation = &"unlocked"
frame_progress = 0.88169736

[node name="Timer" type="Timer" parent="." unique_id=877005824]

[node name="Area2D" type="Area2D" parent="." unique_id=673732642]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1943424662]
position = Vector2(-1.5, -39)
shape = SubResource("RectangleShape2D_7upvc")
