[gd_scene format=3 uid="uid://ctg0igju23p8k"]

[ext_resource type="Script" uid="uid://h32m1lth2smm" path="res://controls/search_combo_box/search_combo_box.gd" id="1_pucbc"]
[ext_resource type="Texture2D" uid="uid://je57fmfs8hvh" path="res://assets/dpi_textures/icons/Collapse.svg" id="2_jrhkk"]
[ext_resource type="Script" uid="uid://hgdq8b2d83hr" path="res://controls/search_combo_box/menu_button.gd" id="3_jrhkk"]
[ext_resource type="Script" uid="uid://dgjmsbmwcjkq8" path="res://controls/adaptive_scroll_container.gd" id="4_ndvv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gleja"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xce0w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ely2s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oap2u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mwrl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6j5m"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br8v8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvdlm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="SearchComboBox" type="Control" unique_id=815419073 node_paths=PackedStringArray("label", "text_edit", "button", "popup")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pucbc")
text = "text"
label = NodePath("HBoxContainer/Label")
text_edit = NodePath("HBoxContainer/TextEdit")
button = NodePath("HBoxContainer/Button")
popup = NodePath("HBoxContainer/Button/Popup")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=954911722]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2086153085]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "text"

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=2121311320]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer" unique_id=541348603]
custom_minimum_size = Vector2(62.5, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gleja")
theme_override_styles/focus = SubResource("StyleBoxFlat_xce0w")
theme_override_styles/read_only = SubResource("StyleBoxFlat_ely2s")

[node name="Button" type="Button" parent="HBoxContainer" unique_id=226150276 node_paths=PackedStringArray("search_combo_box")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oap2u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0mwrl")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6j5m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_br8v8")
theme_override_styles/focus = SubResource("StyleBoxFlat_yvdlm")
icon = ExtResource("2_jrhkk")
script = ExtResource("3_jrhkk")
search_combo_box = NodePath("../..")

[node name="Popup" type="Popup" parent="HBoxContainer/Button" unique_id=2108103772]
oversampling_override = 1.0
size = Vector2i(76, 136)

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Button/Popup" unique_id=719089876]
z_index = 1000
offset_right = 76.0
offset_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AdaptiveScrollContainer" type="ScrollContainer" parent="HBoxContainer/Button/Popup/PanelContainer" unique_id=481302352]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("4_ndvv3")
metadata/_custom_type_script = "uid://dgjmsbmwcjkq8"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Button/Popup/PanelContainer/AdaptiveScrollContainer" unique_id=89279640]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Button/Popup/PanelContainer/AdaptiveScrollContainer/MarginContainer" unique_id=997832684]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/Button/Popup/PanelContainer/AdaptiveScrollContainer/MarginContainer/VBoxContainer" unique_id=1071103256]
layout_mode = 2
text = "textuu"

[node name="Button2" type="Button" parent="HBoxContainer/Button/Popup/PanelContainer/AdaptiveScrollContainer/MarginContainer/VBoxContainer" unique_id=1932170020]
layout_mode = 2
text = "textuu"

[node name="Button3" type="Button" parent="HBoxContainer/Button/Popup/PanelContainer/AdaptiveScrollContainer/MarginContainer/VBoxContainer" unique_id=190748343]
layout_mode = 2
text = "textuu"

[node name="Button4" type="Button" parent="HBoxContainer/Button/Popup/PanelContainer/AdaptiveScrollContainer/MarginContainer/VBoxContainer" unique_id=2079505675]
layout_mode = 2
text = "textuu"
