[gd_scene format=3 uid="uid://nvbnnvwovpao"]

[ext_resource type="Script" uid="uid://h30p1th8hx0x" path="res://main/main.gd" id="1_7n028"]
[ext_resource type="Texture2D" uid="uid://bpgiiva7q52y5" path="res://assets/main_background.png" id="3_ubw8e"]
[ext_resource type="Script" uid="uid://dkcjwrd81mf1p" path="res://classes/camera.gd" id="4_kfbq2"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://classes/audio_group.gd" id="4_tun4x"]
[ext_resource type="PackedScene" uid="uid://ipk3bcsxqxn0" path="res://main/main_ui_canvas_layer/main_ui_canvas_layer.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://d1hfb3o50c3tw" path="res://main/setting_canvas_layer/setting_canvas_layer.tscn" id="6_kfbq2"]

[sub_resource type="Resource" id="Resource_gw48u"]
script = ExtResource("4_tun4x")
play_mode = null
list = PackedStringArray("uid://xjo3s0skjv4q")
metadata/_custom_type_script = "uid://b2b214g352w4u"

[node name="Main" type="Node2D" unique_id=1874824295]
script = ExtResource("1_7n028")
music = SubResource("Resource_gw48u")

[node name="Background" type="Sprite2D" parent="." unique_id=1089183861]
position = Vector2(1280, 720)
texture = ExtResource("3_ubw8e")

[node name="Camera" type="Camera2D" parent="." unique_id=1240186076]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
editor_draw_limits = true
script = ExtResource("4_kfbq2")
metadata/_custom_type_script = "uid://dkcjwrd81mf1p"

[node name="UICanvasLayer" parent="." unique_id=1608616670 node_paths=PackedStringArray("setting_canvas_layer") instance=ExtResource("5_3wy1v")]
setting_canvas_layer = NodePath("../SettingCanvasLayer")

[node name="SettingCanvasLayer" parent="." unique_id=1317014737 instance=ExtResource("6_kfbq2")]
visible = false
