[gd_scene format=3 uid="uid://dpiqkasfagv0d"]

[ext_resource type="Script" uid="uid://d28hnijc6va2h" path="res://controls/texture_button_label.gd" id="1_wo85l"]

[node name="TextureButtonLabel" type="MarginContainer" unique_id=1893071714 node_paths=PackedStringArray("texture_button", "label")]
offset_right = 31.0
offset_bottom = 23.0
script = ExtResource("1_wo85l")
texture_button = NodePath("TextureButton")
label = NodePath("Label")

[node name="TextureButton" type="TextureButton" parent="." unique_id=429687231]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1351141925]
layout_mode = 2
text = "text"
