[gd_scene format=3 uid="uid://dy5nu6xryehuk"]

[ext_resource type="PackedScene" uid="uid://cb2m3hbh7yyxl" path="res://entities/towers/tower_mage_lvl_1_shooter.tscn" id="1_xmdlt"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="2_kc007"]
[ext_resource type="Script" uid="uid://4dsevfnug1a1" path="res://classes/searcher.gd" id="2_tqiob"]
[ext_resource type="Script" uid="uid://be7bvqrqjmin5" path="res://classes/influences/damage_influence.gd" id="3_tqiob"]

[sub_resource type="Resource" id="Resource_kc007"]
resource_local_to_scene = true
script = ExtResource("2_kc007")
flags = 1048576
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_b07cn"]
resource_local_to_scene = true
script = ExtResource("2_tqiob")
max_radius = 330.0
interact_policy = SubResource("Resource_kc007")
metadata/_custom_type_script = "uid://4dsevfnug1a1"

[sub_resource type="Resource" id="Resource_ic260"]
resource_local_to_scene = true
script = ExtResource("3_tqiob")
damage_type = 2
min_value = 38.0
max_value = 52.0
mods = PackedStringArray()
auras = PackedStringArray()
payloads = PackedStringArray()
metadata/_custom_type_script = "uid://be7bvqrqjmin5"

[node name="TowerMageLvl2Shooter" unique_id=1442245649 instance=ExtResource("1_xmdlt")]

[node name="RangedSkill" parent="SkillComponent" parent_id_path=PackedInt32Array(1268978688) index="0" unique_id=14077948]
searcher = SubResource("Resource_b07cn")
bullet = "uid://c77v7yq60lpig"
influence = SubResource("Resource_ic260")
