[gd_scene format=3 uid="uid://fx352ubic8aw"]

[ext_resource type="PackedScene" uid="uid://cwd2mclx8dgs7" path="res://entities/towers/tower.tscn" id="1_og8n7"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/animation_group.gd" id="2_snldt"]
[ext_resource type="AudioStream" uid="uid://6rnymn4xntae" path="res://assets/audios/artillery_ready.ogg" id="3_crln0"]
[ext_resource type="AudioStream" uid="uid://da6ftdhir8qn3" path="res://assets/audios/artillery_taunt1.ogg" id="4_7extc"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="4_67tlk"]
[ext_resource type="Script" uid="uid://bcthb5ophrody" path="res://classes/sprite_group.gd" id="4_v8ksx"]
[ext_resource type="SpriteFrames" uid="uid://srluk7bx7r8k" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer1.tres" id="5_ds7h4"]
[ext_resource type="AudioStream" uid="uid://defc8m78n4bwc" path="res://assets/audios/artillery_taunt2.ogg" id="5_epf81"]
[ext_resource type="SpriteFrames" uid="uid://c1yg3pxf1mcki" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer2.tres" id="6_ipws0"]
[ext_resource type="SpriteFrames" uid="uid://dn34cfxw2e1hq" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer3.tres" id="7_st7oj"]
[ext_resource type="SpriteFrames" uid="uid://divyth6cujr3a" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer4.tres" id="8_67tlk"]
[ext_resource type="SpriteFrames" uid="uid://btnnwul04bu7s" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer5.tres" id="9_31xy0"]
[ext_resource type="SpriteFrames" uid="uid://p3p5tg4fumhm" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer6.tres" id="10_d7smu"]
[ext_resource type="SpriteFrames" uid="uid://cceysejq2k8pm" path="res://assets/atlas/sprite_frames/towers/tower_artillery_lvl1_layer7.tres" id="11_6652w"]
[ext_resource type="Script" uid="uid://7hja048qjkj0" path="res://classes/components/skill_component.gd" id="13_l5l73"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://classes/audio_group.gd" id="14_ds7h4"]
[ext_resource type="Script" uid="uid://covaxdshxnvkn" path="res://classes/skills/ranged_skill.gd" id="14_n4ua5"]
[ext_resource type="Script" uid="uid://4dsevfnug1a1" path="res://classes/searcher.gd" id="14_st7oj"]
[ext_resource type="Script" uid="uid://b88iol2ey0jwp" path="res://classes/offset_group.gd" id="15_v8ksx"]
[ext_resource type="Script" uid="uid://be7bvqrqjmin5" path="res://classes/influences/damage_influence.gd" id="16_st7oj"]
[ext_resource type="PackedScene" uid="uid://cx35c0rfd1fwr" path="res://entities/towers/tower_artillery_lvl_1_bullet.tscn" id="19_7extc"]
[ext_resource type="AudioStream" uid="uid://nc72uwjv2uxa" path="res://assets/audios/sound_engineer_shot.ogg" id="22_epf81"]

[sub_resource type="Resource" id="Resource_rn4jw"]
script = ExtResource("2_snldt")
any = &"idle"

[sub_resource type="Resource" id="Resource_ds7h4"]
script = ExtResource("14_ds7h4")
play_mode = null
list = Array[AudioStream]([ExtResource("3_crln0"), ExtResource("4_7extc"), ExtResource("5_epf81")])
metadata/_custom_type_script = "uid://b2b214g352w4u"

[sub_resource type="Resource" id="Resource_epf81"]
resource_local_to_scene = true
script = ExtResource("4_67tlk")
flags = 16
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_b3pid"]
resource_local_to_scene = true
script = ExtResource("4_67tlk")
flags = 1048576
bans = 128
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_31xy0"]
resource_local_to_scene = true
script = ExtResource("14_st7oj")
max_radius = 330.0
interact_policy = SubResource("Resource_b3pid")
metadata/_custom_type_script = "uid://4dsevfnug1a1"

[sub_resource type="Resource" id="Resource_5et4c"]
script = ExtResource("15_v8ksx")
any = Vector2(0, -70.05)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_w4mo5"]
resource_local_to_scene = true
script = ExtResource("14_st7oj")
max_radius = 120.0
metadata/_custom_type_script = "uid://4dsevfnug1a1"

[sub_resource type="Resource" id="Resource_67tlk"]
resource_local_to_scene = true
script = ExtResource("16_st7oj")
damage_type = 4
min_value = 9.0
max_value = 18.0
get_value_mode = 1
area_enable = true
searcher = SubResource("Resource_w4mo5")
metadata/_custom_type_script = "uid://be7bvqrqjmin5"

[sub_resource type="Resource" id="Resource_3uqv8"]
script = ExtResource("2_snldt")
any = &"ranged"

[sub_resource type="Resource" id="Resource_ipws0"]
script = ExtResource("14_ds7h4")
play_mode = null
list = Array[AudioStream]([ExtResource("22_epf81")])
delay = 0.466
metadata/_custom_type_script = "uid://b2b214g352w4u"

[node name="TowerArtilleryLvl1" unique_id=1600363506 instance=ExtResource("1_og8n7")]
idle_animation = SubResource("Resource_rn4jw")
spawn_sfx = SubResource("Resource_ds7h4")
interact_policy = SubResource("Resource_epf81")

[node name="SpriteGroup" type="Node2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=557425361]
position = Vector2(-3, -51)
script = ExtResource("4_v8ksx")
metadata/_custom_type_script = "uid://bcthb5ophrody"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="0" unique_id=257270110]
sprite_frames = ExtResource("5_ds7h4")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="1" unique_id=2085102450]
sprite_frames = ExtResource("6_ipws0")
animation = &"idle"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="2" unique_id=532296352]
sprite_frames = ExtResource("7_st7oj")
animation = &"idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="3" unique_id=1525718789]
sprite_frames = ExtResource("8_67tlk")
animation = &"idle"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="4" unique_id=859521095]
sprite_frames = ExtResource("9_31xy0")
animation = &"idle"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="5" unique_id=1766719931]
sprite_frames = ExtResource("10_d7smu")
animation = &"idle"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="SpriteComponent/SpriteGroup" index="6" unique_id=473479711]
sprite_frames = ExtResource("11_6652w")
animation = &"idle"

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
tower_type = 4
price = 150.0

[node name="UIComponent" parent="." index="2" unique_id=602361207]
process_mode = 4
select_rect = Rect2(-86.54, -74.465, 169.89, 98.105)

[node name="SkillComponent" type="Node2D" parent="." index="3" unique_id=52126447]
process_mode = 4
script = ExtResource("13_l5l73")
metadata/_custom_type_script = "uid://7hja048qjkj0"

[node name="RangedSkill" type="Node2D" parent="SkillComponent" index="0" unique_id=1342825155]
script = ExtResource("14_n4ua5")
searcher = SubResource("Resource_31xy0")
bullet = ExtResource("19_7extc")
bullet_offsets = SubResource("Resource_5et4c")
influence = SubResource("Resource_67tlk")
cooldown = 3.0
delay = 0.466
animation = SubResource("Resource_3uqv8")
sfx = SubResource("Resource_ipws0")
metadata/_custom_type_script = "uid://covaxdshxnvkn"
