[gd_scene format=3 uid="uid://d0kns13pm62mu"]

[ext_resource type="PackedScene" uid="uid://cvijiwoloou1l" path="res://entities/towers/tower_archer.tscn" id="1_n4rnl"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="2_fk1op"]
[ext_resource type="PackedScene" uid="uid://bleej3esxi75b" path="res://entities/towers/tower_archer_lvl_3_shooter.tscn" id="3_1rmxj"]
[ext_resource type="Texture2D" uid="uid://dh2yebctfdoce" path="res://assets/atlas/atlas_textures/towers/tower_archer_0003.tres" id="3_hr80x"]

[sub_resource type="Resource" id="Resource_hr80x"]
resource_local_to_scene = true
script = ExtResource("2_fk1op")
flags = 16
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[node name="TowerArcherLvl3" unique_id=1010851235 instance=ExtResource("1_n4rnl")]
scene_name = "tower_archer_lvl_3"
interact_policy = SubResource("Resource_hr80x")

[node name="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=708564869]
texture = ExtResource("3_hr80x")

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
price = 120.0

[node name="TowerArcherLvl3Shooter" parent="TowerComponent" index="0" unique_id=2011504655 instance=ExtResource("3_1rmxj")]
position = Vector2(-15, -66)

[node name="TowerArcherLvl3Shooter2" parent="TowerComponent" index="1" unique_id=1538760009 instance=ExtResource("3_1rmxj")]
position = Vector2(17, -65)

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-52.89, -98.09, 100.79, 114.01)
select_menu_offset = Vector2(0, -38.815)
