[gd_scene format=3 uid="uid://y5b5x3eff1nm"]

[ext_resource type="Script" uid="uid://dnp44u8703gud" path="res://classes/entity.gd" id="1_kc3g7"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/animation_group.gd" id="2_csl3h"]
[ext_resource type="Script" uid="uid://bsc0okjq4yvxq" path="res://classes/components/sprite_component.gd" id="3_seev1"]
[ext_resource type="SpriteFrames" uid="uid://ba1rf3psfd023" path="res://assets/atlas/sprite_frames/towers/tower_archer_lvl1_shooter.tres" id="4_wku2c"]
[ext_resource type="Script" uid="uid://7hja048qjkj0" path="res://classes/components/skill_component.gd" id="5_skugy"]
[ext_resource type="Script" uid="uid://covaxdshxnvkn" path="res://classes/skills/ranged_skill.gd" id="6_vh14o"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="7_5c4a3"]
[ext_resource type="Script" uid="uid://b88iol2ey0jwp" path="res://classes/offset_group.gd" id="7_eanea"]
[ext_resource type="Script" uid="uid://4dsevfnug1a1" path="res://classes/searcher.gd" id="7_miroj"]
[ext_resource type="Script" uid="uid://be7bvqrqjmin5" path="res://classes/influences/damage_influence.gd" id="9_miroj"]

[sub_resource type="Resource" id="Resource_e0w6f"]
script = ExtResource("2_csl3h")
up = &"idle_up"
down = &"idle_down"
vertical_mirror = true

[sub_resource type="Resource" id="Resource_k5dw5"]
resource_local_to_scene = true
script = ExtResource("7_5c4a3")
flags = 1048576
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_uea8m"]
resource_local_to_scene = true
script = ExtResource("7_miroj")
max_radius = 450.0
search_flag = 1
interact_policy = SubResource("Resource_k5dw5")
metadata/_custom_type_script = "uid://4dsevfnug1a1"

[sub_resource type="Resource" id="Resource_367kr"]
script = ExtResource("7_eanea")
right_replace_left = true
right = Vector2(5.725, -18.35)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_wxd0v"]
resource_local_to_scene = true
script = ExtResource("9_miroj")
min_value = 4.0
max_value = 5.0
mods = PackedStringArray()
auras = PackedStringArray()
payloads = PackedStringArray()
metadata/_custom_type_script = "uid://be7bvqrqjmin5"

[sub_resource type="Resource" id="Resource_6rlp0"]
script = ExtResource("2_csl3h")
up = &"ranged_up"
down = &"ranged_down"
vertical_mirror = true

[node name="TowerArcherLvl1Shooter" type="Node2D" unique_id=2011504655]
script = ExtResource("1_kc3g7")
idle_animation = SubResource("Resource_e0w6f")
metadata/_custom_type_script = "uid://dnp44u8703gud"

[node name="SpriteComponent" type="Node2D" parent="." unique_id=650442870]
script = ExtResource("3_seev1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteComponent" unique_id=1785141033]
position = Vector2(3, -22)
sprite_frames = ExtResource("4_wku2c")
animation = &"idle_down"

[node name="SkillComponent" type="Node2D" parent="." unique_id=129640034]
process_mode = 4
script = ExtResource("5_skugy")
metadata/_custom_type_script = "uid://7hja048qjkj0"

[node name="RangedSkill" type="Node2D" parent="SkillComponent" unique_id=1939030855]
script = ExtResource("6_vh14o")
searcher = SubResource("Resource_uea8m")
bullet = "uid://d25hnem6unbul"
bullet_offsets = SubResource("Resource_367kr")
influence = SubResource("Resource_wxd0v")
cooldown = 0.8
delay = 0.167
animation = SubResource("Resource_6rlp0")
group_share_cooldown_enable = true
group_share_cooldown_id = 1
metadata/_custom_type_script = "uid://covaxdshxnvkn"
