[gd_scene format=3 uid="uid://cvijiwoloou1l"]

[ext_resource type="PackedScene" uid="uid://cwd2mclx8dgs7" path="res://entities/towers/tower.tscn" id="1_og8n7"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://classes/audio_group.gd" id="2_bcrmv"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="3_wq07w"]
[ext_resource type="Texture2D" uid="uid://dhue1hqyd1vbi" path="res://assets/atlas/atlas_textures/towers/tower_archer_0001.tres" id="7_vhhys"]

[sub_resource type="Resource" id="Resource_wq07w"]
script = ExtResource("2_bcrmv")
play_mode = null
list = PackedStringArray("uid://clan5d73j5qax", "uid://b5f5tfbarrnm6", "uid://c80a54hn8ph6l")
metadata/_custom_type_script = "uid://b2b214g352w4u"

[sub_resource type="Resource" id="Resource_xpu2h"]
resource_local_to_scene = true
script = ExtResource("3_wq07w")
flags = 16
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[node name="TowerArcher" unique_id=1010851235 instance=ExtResource("1_og8n7")]
spawn_sfx = SubResource("Resource_wq07w")
interact_policy = SubResource("Resource_xpu2h")

[node name="Sprite2D" type="Sprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1067981190) index="0" unique_id=708564869]
position = Vector2(0, -49)
texture = ExtResource("7_vhhys")

[node name="TowerComponent" parent="." index="1" unique_id=1150016788]
tower_type = 1

[node name="UIComponent" parent="." index="2" unique_id=602361207]
select_rect = Rect2(-48.73, -84.33, 95.585, 101.565)
select_menu_offset = Vector2(0, -35.32)
