[gd_scene format=3 uid="uid://dxv1mddahnf2o"]

[node name="SelectListContainer" type="PanelContainer" unique_id=640423890]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1992533725]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" unique_id=1500087808]
layout_mode = 2
text = "9999999"
