[gd_scene format=3 uid="uid://d36nkd3rxi1vp"]

[ext_resource type="Script" uid="uid://cle64iqks2bl4" path="res://controls/track_editor/right_track_tool_bar/right_track_tool_bar_item.gd" id="1_iu5ya"]
[ext_resource type="Texture2D" uid="uid://1bx0dk7usp76" path="res://controls/track_editor/icons/remove.svg" id="2_1xtwx"]
[ext_resource type="Script" uid="uid://tdhc5v48vmc8" path="res://controls/track_editor/right_track_tool_bar/remove_track_button.gd" id="2_atuno"]

[node name="RightTrackEditorTrackToolBarItem" type="VBoxContainer" unique_id=1483068377]
custom_minimum_size = Vector2(0, 105)
offset_right = 24.0
offset_bottom = 63.0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_iu5ya")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=934389490]
layout_mode = 2

[node name="RemoveTrackButton" type="Button" parent="HBoxContainer" unique_id=1900766256 node_paths=PackedStringArray("right_track_tool_bar_item")]
layout_mode = 2
tooltip_text = "删除轨道"
theme_override_colors/icon_pressed_color = Color(0.8, 0.24705882, 0.24705882, 1)
icon = ExtResource("2_1xtwx")
script = ExtResource("2_atuno")
right_track_tool_bar_item = NodePath("../..")
