[gd_scene format=3 uid="uid://yynu1sipymxy"]

[ext_resource type="Script" uid="uid://d2fc25oljoa2c" path="res://controls/track_editor/track/track.gd" id="1_wk6c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ickkv"]

[node name="Track" type="PanelContainer" unique_id=2009568600 node_paths=PackedStringArray("item_container")]
offset_right = 25.0
offset_bottom = 63.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ickkv")
script = ExtResource("1_wk6c8")
item_container = NodePath("HBoxContainer/MarginContainer/ItemContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1626309563]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=339473540]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/MarginContainer" unique_id=609479386]
custom_minimum_size = Vector2(25.29, 3)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.94028956, 0.94028944, 0.9402895, 1)

[node name="ItemContainer" type="Control" parent="HBoxContainer/MarginContainer" unique_id=1400265166]
layout_mode = 2
mouse_filter = 2
