[gd_scene format=3 uid="uid://2035sf2r06ni"]

[ext_resource type="Script" uid="uid://cfwqbweprh2a4" path="res://game/wave_flag/spawn_list_item.gd" id="1_y8u33"]

[node name="SpawnListItem" type="HBoxContainer" unique_id=1783827765 node_paths=PackedStringArray("spawn_entity_label", "spawn_count_label")]
offset_right = 74.0
offset_bottom = 23.0
script = ExtResource("1_y8u33")
spawn_entity_label = NodePath("SpawnEntity")
spawn_count_label = NodePath("SpawnCountLabel")

[node name="SpawnEntity" type="Label" parent="." unique_id=244444226]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "哥布林"

[node name="Spacer" type="Control" parent="." unique_id=1052579075]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpawnCountLabel" type="Label" parent="." unique_id=975742687]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "x2"
