[gd_scene format=3 uid="uid://em3keumd4oxl"]

[ext_resource type="Texture2D" uid="uid://cx7jspwwfxc6h" path="res://assets/atlas/atlas_textures/map/levelSelect_background.tres" id="1_echwk"]
[ext_resource type="Texture2D" uid="uid://se1l8rg1t7dl" path="res://assets/atlas/atlas_textures/map/levelSelect_closeBtn_0001.tres" id="2_hn4yn"]
[ext_resource type="Texture2D" uid="uid://c5hro33w6n8dc" path="res://assets/atlas/atlas_textures/map/levelSelect_closeBtn_0003.tres" id="3_tjxjo"]
[ext_resource type="Texture2D" uid="uid://f7k88nyyfemo" path="res://assets/atlas/atlas_textures/map/levelSelect_closeBtn_0002.tres" id="4_vr1pb"]
[ext_resource type="Texture2D" uid="uid://dnsuk40s8jbdc" path="res://assets/atlas/atlas_textures/map/levelSelect_thumbFrame.tres" id="5_tjxjo"]
[ext_resource type="Texture2D" uid="uid://c4uv21v5sb1bo" path="res://assets/level_1_background.png" id="6_vr1pb"]
[ext_resource type="Texture2D" uid="uid://tspmqo54scn3" path="res://assets/atlas/atlas_textures/map/levelSelect_startMode_notxt_0001.tres" id="7_7ir4p"]
[ext_resource type="Texture2D" uid="uid://j4g0niurkdwu" path="res://assets/atlas/atlas_textures/map/levelSelect_startMode_notxt_0002.tres" id="8_srxdd"]
[ext_resource type="PackedScene" uid="uid://cf150ltsa83gk" path="res://map/map_ui/level_select_menu/title_label.tscn" id="9_srxdd"]
[ext_resource type="Texture2D" uid="uid://cto1koeceieb3" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0001.tres" id="10_mcavn"]
[ext_resource type="Texture2D" uid="uid://didjux0vtpo2f" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0003.tres" id="11_jpn0e"]
[ext_resource type="Texture2D" uid="uid://cj61nh3nfa6we" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0002.tres" id="12_60vsd"]
[ext_resource type="Texture2D" uid="uid://mhs0016itiua" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0010.tres" id="13_tsvym"]
[ext_resource type="Texture2D" uid="uid://bo3pc8bdmwcsn" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0012.tres" id="14_l61cl"]
[ext_resource type="Texture2D" uid="uid://88kk2icw3ahw" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0011.tres" id="15_v0olx"]
[ext_resource type="Texture2D" uid="uid://dm16k2y00lgd6" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0007.tres" id="16_balyu"]
[ext_resource type="Texture2D" uid="uid://dseii1pmchvwj" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0009.tres" id="17_rn4k0"]
[ext_resource type="Texture2D" uid="uid://bueb0b5vhaj3j" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0008.tres" id="18_dvfrp"]
[ext_resource type="Texture2D" uid="uid://b242mfiwnpcoo" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0004.tres" id="19_fn1rl"]
[ext_resource type="Texture2D" uid="uid://dk1tltomnkakv" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0006.tres" id="20_48gv4"]
[ext_resource type="Texture2D" uid="uid://c1jcrkyfgqpfo" path="res://assets/atlas/atlas_textures/map/mapButtons-notxt_0005.tres" id="21_r4o05"]

[sub_resource type="Gradient" id="Gradient_7lyie"]
offsets = PackedFloat32Array(0.91430134, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.527)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5jdw0"]
gradient = SubResource("Gradient_7lyie")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[node name="MapUILayer" type="CanvasLayer" unique_id=1640298559]

[node name="Border" type="TextureRect" parent="." unique_id=1157214676]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5jdw0")

[node name="LevelSelectMenu" type="CenterContainer" parent="." unique_id=818820131]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="TextureRect" parent="LevelSelectMenu" unique_id=176163893]
layout_mode = 2
texture = ExtResource("1_echwk")

[node name="CloseTextureButton" type="TextureButton" parent="LevelSelectMenu/BackGround" unique_id=1748106384]
layout_mode = 0
offset_left = 1151.0
offset_top = 20.0
offset_right = 1185.0
offset_bottom = 52.0
texture_normal = ExtResource("2_hn4yn")
texture_pressed = ExtResource("3_tjxjo")
texture_hover = ExtResource("4_vr1pb")

[node name="LevelPreview" type="Control" parent="LevelSelectMenu/BackGround" unique_id=1147917453]
anchors_preset = 0
offset_left = 370.0
offset_top = 293.0
offset_right = 410.0
offset_bottom = 333.0

[node name="Preview" type="TextureRect" parent="LevelSelectMenu/BackGround/LevelPreview" unique_id=2091157387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -122.0
offset_right = 173.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vr1pb")
expand_mode = 1

[node name="Mask" type="ColorRect" parent="LevelSelectMenu/BackGround/LevelPreview" unique_id=862025505]
custom_minimum_size = Vector2(347, 244)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -122.0
offset_right = 173.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.99071157, 0.42091367, 0.26700002)

[node name="Boder" type="TextureRect" parent="LevelSelectMenu/BackGround/LevelPreview" unique_id=595058686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -140.0
offset_right = 185.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tjxjo")

[node name="PlayTextureButton" type="TextureButton" parent="LevelSelectMenu/BackGround" unique_id=889454677]
layout_mode = 0
offset_left = 808.0
offset_top = 468.0
offset_right = 930.0
offset_bottom = 582.0
texture_normal = ExtResource("7_7ir4p")
texture_pressed = ExtResource("8_srxdd")
texture_hover = ExtResource("8_srxdd")

[node name="LevelTitleLabel" parent="LevelSelectMenu/BackGround" unique_id=1204978327 instance=ExtResource("9_srxdd")]
layout_mode = 0
offset_left = 91.0
offset_top = 102.0
offset_right = 691.0
offset_bottom = 144.0

[node name="DescTitleLabel" parent="LevelSelectMenu/BackGround" unique_id=560181543 instance=ExtResource("9_srxdd")]
layout_mode = 0
offset_left = 592.0
offset_top = 69.0
offset_right = 1192.0
offset_bottom = 111.0
scale = Vector2(0.9, 0.9)
text = "战役"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=197592216]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=323858202]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1992788273]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=800831573]
layout_mode = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=365222173]
layout_mode = 2
texture_normal = ExtResource("10_mcavn")
texture_pressed = ExtResource("11_jpn0e")
texture_hover = ExtResource("12_60vsd")

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1542443689]
layout_mode = 2
texture_normal = ExtResource("13_tsvym")
texture_pressed = ExtResource("14_l61cl")
texture_hover = ExtResource("15_v0olx")

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1155741568]
layout_mode = 2
texture_normal = ExtResource("16_balyu")
texture_pressed = ExtResource("17_rn4k0")
texture_hover = ExtResource("18_dvfrp")

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=924191869]
layout_mode = 2
texture_normal = ExtResource("19_fn1rl")
texture_pressed = ExtResource("20_48gv4")
texture_hover = ExtResource("21_r4o05")
