[gd_scene format=3 uid="uid://b8mw5gsptj8n1"]

[ext_resource type="PackedScene" uid="uid://d1kxh6e7m4mc1" path="res://entities/enemies/enemy.tscn" id="1_bfbt7"]
[ext_resource type="Script" uid="uid://b88iol2ey0jwp" path="res://classes/offset_group.gd" id="2_nf0rk"]
[ext_resource type="Script" uid="uid://b2b214g352w4u" path="res://classes/audio_group.gd" id="2_o2c0j"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="3_5b6xs"]
[ext_resource type="Script" uid="uid://be7bvqrqjmin5" path="res://classes/influences/damage_influence.gd" id="4_nff4e"]
[ext_resource type="Script" uid="uid://c1n4jgx6pmhfo" path="res://classes/components/melee_component.gd" id="7_idosn"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/animation_group.gd" id="8_lb0ef"]
[ext_resource type="Script" uid="uid://bqbrh6n3im1ii" path="res://classes/skills/melee_skill.gd" id="9_ppcjn"]

[sub_resource type="Resource" id="Resource_nff4e"]
script = ExtResource("2_nf0rk")
any = Vector2(0, -11.79)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_dlayy"]
resource_local_to_scene = true
script = ExtResource("3_5b6xs")
flags = 1
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_nf0rk"]
script = ExtResource("2_o2c0j")
list = PackedStringArray("uid://7glcb2t5yqxk")
metadata/_custom_type_script = "uid://b2b214g352w4u"

[sub_resource type="Resource" id="Resource_atygg"]
script = ExtResource("8_lb0ef")
right = &"walk_left_right"
right_replace_left = true
up = &"walk_up"
down = &"walk_down"

[sub_resource type="Resource" id="Resource_3cvl5"]
resource_local_to_scene = true
script = ExtResource("2_nf0rk")
right_replace_left = true
right = Vector2(30.15, 0)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_50sm2"]
resource_local_to_scene = true
script = ExtResource("4_nff4e")
damage_flags = 2097152
min_value = 1.0
max_value = 4.0
mods = PackedStringArray()
auras = PackedStringArray()
payloads = PackedStringArray()
metadata/_custom_type_script = "uid://be7bvqrqjmin5"

[sub_resource type="Resource" id="Resource_gm0c1"]
resource_local_to_scene = true
script = ExtResource("3_5b6xs")
flags = 2097152
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_m3i2n"]
script = ExtResource("8_lb0ef")
right = &"melee_left_right"
right_replace_left = true

[node name="EnemyGoblin" unique_id=71433118 instance=ExtResource("1_bfbt7")]
hit_offsets = SubResource("Resource_nff4e")
interact_policy = SubResource("Resource_dlayy")

[node name="HealthComponent" parent="." index="1" unique_id=1435825868]
death_gold = 3.0
death_sfx = SubResource("Resource_nf0rk")

[node name="MeleeComponent" type="Node2D" parent="." index="4" unique_id=311186355]
process_mode = 4
script = ExtResource("7_idosn")
speed = 61.0
motion_animation = SubResource("Resource_atygg")
melee_pos_offsets = SubResource("Resource_3cvl5")
metadata/_custom_type_script = "uid://c1n4jgx6pmhfo"

[node name="MeleeSkill" type="Node2D" parent="MeleeComponent" index="0" unique_id=1177542709]
script = ExtResource("9_ppcjn")
influence = SubResource("Resource_50sm2")
interact_policy = SubResource("Resource_gm0c1")
delay = 0.3
animation = SubResource("Resource_m3i2n")
metadata/_custom_type_script = "uid://bqbrh6n3im1ii"
