[gd_scene format=3 uid="uid://urshccno8t4l"]

[ext_resource type="PackedScene" uid="uid://d1kxh6e7m4mc1" path="res://entities/enemies/enemy.tscn" id="1_xhv65"]
[ext_resource type="Script" uid="uid://ur2o05wq6jk5" path="res://classes/interact_policy.gd" id="2_jyvth"]
[ext_resource type="Script" uid="uid://be7bvqrqjmin5" path="res://classes/influences/damage_influence.gd" id="3_6r1go"]
[ext_resource type="SpriteFrames" uid="uid://ba0u8ijfxgx4p" path="res://assets/atlas/sprite_frames/enemies/enemy_shaman.tres" id="3_jyvth"]
[ext_resource type="Script" uid="uid://b88iol2ey0jwp" path="res://classes/offset_group.gd" id="4_6r1go"]
[ext_resource type="Script" uid="uid://7hja048qjkj0" path="res://classes/components/skill_component.gd" id="6_t5fix"]
[ext_resource type="Script" uid="uid://d3i11n4j7bnvl" path="res://classes/skills/area_skill.gd" id="7_8umbj"]
[ext_resource type="Script" uid="uid://bu7q2xp2xd78b" path="res://classes/influences/influence.gd" id="8_2lsbh"]
[ext_resource type="Script" uid="uid://4dsevfnug1a1" path="res://classes/search.gd" id="8_6majh"]
[ext_resource type="PackedScene" uid="uid://gjv8x6puntrs" path="res://entities/heal.tscn" id="9_8umbj"]
[ext_resource type="Script" uid="uid://dbxxc7n831vb0" path="res://classes/animation_group.gd" id="10_xr4ln"]

[sub_resource type="Resource" id="Resource_6majh"]
script = ExtResource("4_6r1go")
any = Vector2(0, -12.24)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_kwo0b"]
resource_local_to_scene = true
script = ExtResource("2_jyvth")
flags = 1
whitelist = PackedStringArray()
blacklist = PackedStringArray()
metadata/_custom_type_script = "uid://ur2o05wq6jk5"

[sub_resource type="Resource" id="Resource_xr4ln"]
resource_local_to_scene = true
script = ExtResource("4_6r1go")
right_replace_left = true
right = Vector2(42.84, 0)
metadata/_custom_type_script = "uid://b88iol2ey0jwp"

[sub_resource type="Resource" id="Resource_s4s51"]
resource_local_to_scene = true
script = ExtResource("3_6r1go")
damage_min = 3.0
damage_max = 5.0
metadata/_custom_type_script = "uid://be7bvqrqjmin5"

[sub_resource type="Resource" id="Resource_8umbj"]
script = ExtResource("8_6majh")
max_radius = 126.0
max_search = 3
search_mode = 30
metadata/_custom_type_script = "uid://4dsevfnug1a1"

[sub_resource type="Resource" id="Resource_t5fix"]
script = ExtResource("8_2lsbh")
extra_enable = true
mods = Array[PackedScene]([ExtResource("9_8umbj")])
area_enable = true
search = SubResource("Resource_8umbj")
metadata/_custom_type_script = "uid://bu7q2xp2xd78b"

[sub_resource type="Resource" id="Resource_lc2l3"]
script = ExtResource("10_xr4ln")
right = &"heal_left_right"
right_replace_left = true
metadata/_custom_type_script = "uid://dbxxc7n831vb0"

[node name="EnemyShaman" unique_id=71433118 instance=ExtResource("1_xhv65")]
hit_offsets = SubResource("Resource_6majh")
interact_policy = SubResource("Resource_kwo0b")

[node name="AnimatedSprite2D" parent="SpriteComponent" parent_id_path=PackedInt32Array(1028021225) index="0" unique_id=814028893]
position = Vector2(0, -36)
sprite_frames = ExtResource("3_jyvth")

[node name="HealthComponent" parent="." index="1" unique_id=1435825868]
hp_max = 100.0
magical_armor = 0.85
death_gold = 10.0

[node name="HealthBar" parent="HealthComponent" index="0" unique_id=1048256100]
offset_top = -54.0
offset_bottom = -49.0

[node name="NavPathComponent" parent="." index="2" unique_id=1202679749]
speed = 50.0

[node name="MeleeComponent" parent="." index="3" unique_id=768145759]
speed = 82.0
melee_pos_offsets = SubResource("Resource_xr4ln")

[node name="MeleeSkill" parent="MeleeComponent" index="0" unique_id=1304104648]
influence = SubResource("Resource_s4s51")

[node name="UIComponent" parent="." index="4" unique_id=673866706]
select_rect = Rect2(-22.53, -46.875, 53.06, 49.37)

[node name="SkillComponent" type="Node2D" parent="." index="5" unique_id=1265011533]
scale = Vector2(1, 1.1)
script = ExtResource("6_t5fix")
metadata/_custom_type_script = "uid://7hja048qjkj0"

[node name="AreaSkill" type="Node2D" parent="SkillComponent" index="0" unique_id=816441794]
script = ExtResource("7_8umbj")
influence = SubResource("Resource_t5fix")
cooldown = 8.0
delay = 0.267
animation = SubResource("Resource_lc2l3")
metadata/_custom_type_script = "uid://d3i11n4j7bnvl"
